{
  "extends": "../tsconfig.base.json",
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/spec.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
}